<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="nav">
            <div id="tittle">
                Dr. Norman Borlaug
            </div>
            <div class="sub-heading">The man who saved Billon Lives</div>
        </div>
        <div class="hero-section">
            <div class="pic-1">
                <img src="image/Project.jpg" alt="">
            </div>
            <div class="sub-heading-2">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields -
                part of his life-long war on hunger.
            </div>
        </div>
        <div class="time-line-section">
            <div class="timeline-heading">
                Here's a time line of Dr. Borlaug's life:
            </div>
            <div class="timeline-points">
                <ul>
                    <li>
                        <p> <b> 1914 </b>- Born in Cresco, Iowa </p>
                    </li>
                    <li>
                        <p> <b>1933 </b> - Leaves his family's farm to attend the University of Minnesota, thanks to a
                            Depression era program known as the "National Youth Administration" </p>
                    </li>


                    <li>
                        <p> <b> 1935 </b> - Has to stop school and save up more money. Works in the Civilian
                            Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All
                            of this left scars on me."</p>
                    </li>
                    <li>
                        <p> <b> 1937 </b> - Finishes university and takes a job in the US Forestry Service</p>
                    </li>
                    <li>
                        <p> <b> 1938 </b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
                            Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him
                            about breeding pest-resistent plants.
                        </p>
                    </li>
                    <li>
                        <p> <b> 1941 </b> - Tries to enroll in the military after the Pearl Harbor attack, but is
                            rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control
                            malaria, disinfectants, and other applied science.</p>
                    </li>
                    <li>
                        <p> <b> 1942 </b> - Receives a Ph.D. in Genetics and Plant Pathology </p>
                    </li>
                    <li>
                        <p> <b> 1944 </b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife,
                            and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team
                            breeds 6,000 different strains of disease resistent wheat - including different varieties
                            for each major climate on Earth. </p>
                    </li>
                    <li>
                        <p> <b> 1945 </b> - Discovers a way to grown wheat twice each season, doubling wheat yields</p>
                    </li>
                    <li>
                        <p> <b>1953 </b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American
                            breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of
                            Mexico's wheat.</p>
                    </li>
                    <li>
                        <p> <b> 1962 </b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian
                            subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
                        </p>
                    </li>
                    <li>
                        <p> <b> 1970 </b> - receives the Nobel Peace Prize </p>
                    </li>
                    <li>
                        <p> <b> 1983 </b> - helps seven African countries dramatically increase their maize and sorghum
                            yields</p>
                    </li>
                    <li>
                        <p> <b> 1984 </b> - becomes a distinguished professor at Texas A&M University
                        </p>
                    </li>
                    <li>
                        <p> <b> 2005 </b> - states "we will have to double the world food supply by 2050." Argues that
                            genetically modified crops are the only way we can meet the demand, as we run out of arable
                            land. Says that GM crops are not inherently dangerous because "we've been genetically
                            modifying plants and animals for a long time. Long before we called it science, people were
                            selecting the best breeds."</p>
                    </li>
                    <li>
                        <p> <b> 2009 </b> - dies at the age of 95.</p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #main {

        background-color: rgb(241, 237, 237);
    }

    .nav {
        padding: 50px;
    }

    #tittle {
        display: flex;
        font-size: 28px;
        font-weight: 700;
        justify-content: center;
    }

    .sub-heading {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .hero-section {
        background-color: white;
        margin: 18px;
    }

    .pic-1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .sub-heading-2 {
        display: flex;
        justify-content: center;
        padding: 16px;
        font-size: 18px;
        color: rgb(150, 145, 145);
    }

    .time-line-section {
        padding: 24px;
        display: flex;
        justify-content: center;
        padding-top: 24px;
        width: 600px;
        flex-direction:column;
        align-items: center;
    }

    .timeline-heading {
        display: flex;
        justify-content: center;
        font-size: 24px;
        font-weight: 700;
    }

    .timeline-points {
        display: flex;
        justify-content: center;
        padding-top: 24px;
        width: 600px;
        flex-direction:column;
        align-items: center;
    }
li{
    margin: 12px 0px;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>